-- Relational DIVISION query (Freyd allegory §2.31; mirrors RelInterp's DemoDivision).
--
-- `solved : student -> problem` records which student solved which problem, as an
-- edge list `<student>-><problem>`.  Sets:
--   student 0 (Alice) solved {0,1};  1 solved {0,1,2};  2 solved {1};  3 solved {0,1,3}.
--
-- Right division `solved / solved : student -> student` relates row i to column j iff
-- student i solved EVERY problem that student j solved (j's problem-set ⊆ i's).
-- So reading DOWN column j answers "who solved a superset of everything j solved".
-- Column 0 (Alice, {0,1}) has 1s in rows 0, 1, 3 -- students 0, 1, 3.
obj student 4
obj problem 4
rel solved : student -> problem = 0->0 0->1 1->0 1->1 1->2 2->1 3->0 3->1 3->3
print solved / solved
