-- LeetCode 1 — Two Sum — as a relation-algebra query (cf. leet/L1.lean).
--
-- Fixed instance: nums = [2, 7, 11, 15], target = 9.  Distinct values get the value
-- object `val` (v0=2 v1=7 v2=11 v3=15); `elem : pos -> val` says which value each
-- position holds; `compl : val -> val` is the graph of v |-> target - v restricted to
-- the value set (2<->7, since 2+7 = 9) — a fixed finite table, like the coreflexive
-- filters in shell.ralg.  The SEARCH is relational:
--
--   elem ; compl ; elem~ & lt
--
-- composes "position i holds v, v pairs with w, w is held at position j" (an equijoin),
-- then meets with the strict position order `lt` to force DISTINCT positions i < j.
-- Each 1 in the printed pos x pos matrix is a valid answer pair.
obj pos 4
obj val 4
rel elem  : pos -> val = 0->0 1->1 2->2 3->3
rel compl : val -> val = 0->1 1->0
rel lt    : pos -> pos = 0->1 0->2 0->3 1->2 1->3 2->3

-- expect a single 1 at (0,1): nums[0] + nums[1] = 2 + 7 = 9  (twoSumFn = some (0,1))
print elem ; compl ; elem~ & lt

-- Second instance: nums = [3, 2, 4], target = 6 (v0=3 v1=2 v2=4).  Here the complement
-- table has the SELF-pair 3<->3 (3+3 = 6), so `elem2 ; compl2 ; elem2~` contains the
-- diagonal hit (0,0) — the meet with `lt2` is what rules out using position 0 twice,
-- LeetCode's "you may not use the same element twice" clause, leaving only (1,2).
obj pos2 3
obj val2 3
rel elem2  : pos2 -> val2 = 0->0 1->1 2->2
rel compl2 : val2 -> val2 = 0->0 1->2 2->1
rel lt2    : pos2 -> pos2 = 0->1 0->2 1->2

-- expect a single 1 at (1,2): nums[1] + nums[2] = 2 + 4 = 6  (twoSumFn = some (1,2))
print elem2 ; compl2 ; elem2~ & lt2
