-- LeetCode 100 — Same Tree — as a finite relation-algebra query (equality test by division).
--
-- A binary tree of depth <= 1 is encoded as a PARTIAL FUNCTION  val : pos -> value  on the
-- position grid  pos = {0 root, 1 left, 2 right}:  the domain of val is the set of occupied
-- positions (shape) and val itself carries the node values.  Two trees are the SAME iff
-- their val relations are EQUAL — one relation per tree, shape and values both included.
--
-- Relation equality is a division (for-all) query:
--   agree = (p / q) & (q / p) & id pos      -- coreflexive: 1 at i iff row i of p = row i of q
--   answer = (top ; agree) / top            -- 1x1: all positions agree?
-- (`a / b` relates i to j iff b's row j is contained in a's row i, so the diagonal of the two
--  divisions meets to row-wise equality; the final division by `top one pos` is "for ALL i".)
--
-- Trees (values in 1..3):
--   p = [1,2,3]        root 1, left 2, right 3
--   q = [1,2,3]        identical                    -> expect [1 x 1] 1
--   r = [1,2]          right child MISSING (shape)  -> expect [1 x 1] 0
--   s = [1,2,2]        right child value 2 != 3     -> expect [1 x 1] 0

obj pos 3
obj value 4
obj one 1

rel valp : pos -> value = 0->1 1->2 2->3
rel valq : pos -> value = 0->1 1->2 2->3
rel valr : pos -> value = 0->1 1->2
rel vals : pos -> value = 0->1 1->2 2->2

-- same(p,q) — identical trees
let agreepq = (valp / valq) & (valq / valp) & id pos
print top one pos ; agreepq / top one pos

-- same(p,r) — r lacks the right child (empty row 2 is not equal to {3})
let agreepr = (valp / valr) & (valr / valp) & id pos
print top one pos ; agreepr / top one pos

-- same(p,s) — same shape, different value at the right child
let agreeps = (valp / vals) & (vals / valp) & id pos
print top one pos ; agreeps / top one pos
