-- LeetCode 102 — Binary Tree Level Order Traversal — as a finite relation-algebra query.
-- (Core of leet/L102.lean: its honest spec `atDepth t d` — the values at depth d — is
--  exactly the relational query root ; child^d ; val.  Levels come out as SETS of values;
--  within a level, left-to-right order = ascending node index, noted per row.)
--
-- Instance: LeetCode's example tree [3,9,20,null,null,15,7] —
--   node 0 (val 3) is the root, children node 1 (val 9) and node 2 (val 20);
--   node 2 has children node 3 (val 15) and node 4 (val 7).
-- Values coded by node: 3|->0, 9|->1, 20|->2, 15|->3, 7|->4.
--
-- Expected answer [[3],[9,20],[15,7]] as one row vector per depth:
--   depth 0: 10000 = {3};  depth 1: 01100 = {9,20};  depth 2: 00011 = {15,7};
--   depth 3: 00000 (below the height — the traversal has ended).

obj u 1
obj node 5
obj v 5

rel root  : u -> node = 0->0
rel child : node -> node = 0->1 0->2 2->3 2->4
rel val   : node -> v = 0->0 1->1 2->2 3->3 4->4

print root ; val
print root ; child ; val
print root ; child ; child ; val
print root ; child ; child ; child ; val
