-- LeetCode 125 — Valid Palindrome — as a finite relation-algebra query.
-- (Core decision of leet/L125.lean: does a character sequence read the same both ways?
--  The alphanumeric-filter/case-fold pre-pass is skipped there too.)
--
-- Instance: 5-position words over the alphabet {l,e,v,r} coded 0,1,2,3.
--   `level` = l e v e l  (a palindrome);  `lever` = l e v e r  (not one).
-- `rev : pos -> pos` is the fixed index reversal i <-> 4-i.
--
-- Query: `w / (rev ; w) & id pos` — entry (i,j) of `w / (rev ; w)` holds iff the char at
-- rev(j) equals the char at i (row j of `rev ; w` is the singleton {char at rev(j)});
-- meeting with `id pos` keeps the diagonal i = j: "char at 4-i = char at i".
-- VERDICT: the word is a palindrome iff the printed matrix is the FULL 5x5 identity.
--
-- Expected: `level` prints the identity; `lever` loses (0,0) and (4,4) (l vs r).

obj pos 5
obj ch 4

rel rev : pos -> pos = 0->4 1->3 2->2 3->1 4->0

-- l e v e l
rel level : pos -> ch = 0->0 1->1 2->2 3->1 4->0
-- l e v e r
rel lever : pos -> ch = 0->0 1->1 2->2 3->1 4->3

print level / (rev ; level) & id pos
print lever / (rev ; lever) & id pos
