-- LeetCode 136 — Single Number — as a UNIQUENESS query (relation-algebra fragment).
--
-- Fixture: nums = [4,1,2,1,2] (positions 0..4, values 0..4); the single number is 4.
-- `occ : pos -> val` sends each position to the value it holds; `neq` is the ground
-- non-identity on positions (declared by edges — the fragment has no complement).
--
-- A value v is DUPLICATED iff two DISTINCT positions hold it:
--   dup = occ~ ; neq ; occ & id val   (coreflexive: 1 at (v,v) iff v occurs >= 2 times).
-- "Not duplicated" is a row-emptiness test, expressible by DIVISION with a bot numerator:
--   (bot val val / dup)(i,j) = "row j of dup is empty"; meeting with id val makes it the
--   coreflexive of non-duplicated values.  Meet with `present` (values held by SOME position)
-- to get the values occurring EXACTLY once.
--
-- Expected output: a 5x5 coreflexive whose only 1 is at (4,4) — the single number is 4.
obj pos 5
obj val 5
rel occ : pos -> val = 0->4 1->1 2->2 3->1 4->2
rel neq : pos -> pos = 0->1 0->2 0->3 0->4 1->0 1->2 1->3 1->4 2->0 2->1 2->3 2->4 3->0 3->1 3->2 3->4 4->0 4->1 4->2 4->3

let present = occ~ ; occ & id val
let dup = occ~ ; neq ; occ & id val
let nodup = bot val val / dup & id val
print present & nodup
