-- LeetCode 139 — Word Break — as a finite relation-algebra query (cf. leet/L139.lean).
--
-- "Can s be segmented into dictionary words?" is REACHABILITY in the jump graph on string
-- POSITIONS: i -> j iff s[i..j) is a dictionary word; the answer is "does position 0 reach
-- position |s| in >= 1 jumps".
--
-- Everything is derived from two verbatim input relations — `str : pos -> ch` (the string,
-- one edge per character; the end position 4 carries no character) and `succ` (position
-- successor).  A dictionary word's matcher is spelled as a composition of letter
-- COREFLEXIVES and `succ`: e.g. "aa" is  isA ; succ ; isA ; succ  (start on an 'a', step,
-- be on an 'a', step).  `isA = (str ; cA ; str~) & id pos` keeps exactly the positions
-- carrying 'a'.  So the dictionary lives in the PROGRAM, the string in the DATA.
--
-- Instance: s = "aabb" (positions 0..4, chars a=0 b=1).
--   dict {aa, ab, b} : segment "aa"+"b"+"b" exists  -> expect [1 x 1] 1
--   dict {ab, b}     : no word matches at position 0 -> expect [1 x 1] 0

obj pos 5
obj ch 2
obj u 1

rel str  : pos -> ch  = 0->0 1->0 2->1 3->1
rel succ : pos -> pos = 0->1 1->2 2->3 3->4
rel cA : ch -> ch = 0->0
rel cB : ch -> ch = 1->1
rel start  : u -> pos = 0->0
rel finish : pos -> u = 4->0

-- letter coreflexives on positions, derived from the string:
let isA = (str ; cA ; str~) & id pos
let isB = (str ; cB ; str~) & id pos

-- one matcher per dictionary word ("aa", "ab", "b"):
let mAA = isA ; succ ; isA ; succ
let mAB = isA ; succ ; isB ; succ
let mB  = isB ; succ

-- dict {aa, ab, b}: 0 -> 2 -> 3 -> 4, segmentation "aa","b","b" — expect 1.
let jump = mAA | mAB | mB
let reach = jump | (jump ; jump) | (jump ; jump ; jump) | (jump ; jump ; jump ; jump)
print start ; reach ; finish

-- dict {ab, b}: nothing matches at position 0 — expect 0.
let jump2 = mAB | mB
let reach2 = jump2 | (jump2 ; jump2) | (jump2 ; jump2 ; jump2) | (jump2 ; jump2 ; jump2 ; jump2)
print start ; reach2 ; finish
