-- LeetCode 19 — Remove Nth Node From End of List — as a relation-algebra query
-- (cf. leet/L19.lean, which does it on List Int via take/drop).
--
-- Here the list is what LeetCode actually gives: a LINKED LIST, i.e. the successor
-- relation `next : node -> node` on 5 nodes (the chain 0 -> 1 -> 2 -> 3 -> 4), and
-- removal is POINTER SPLICING — a genuinely relational operation.  Fixed n = 2
-- (remove the 2nd node from the end, node 3).
--
-- Everything, including FINDING the node to remove, is computed by the algebra:
--   * `last` — the sink of `next`.  No complement operator exists, but division gives
--     the negation-free test "row j of next is EMPTY":  (bot/next)(i,j) = 1 iff
--     next's row j is contained in the empty row, so meeting with id yields the
--     coreflexive on the unique node with no successor.
--   * `del` — the n-th node from the end = the node reaching `last` in n-1 = 1 step:
--     the domain coreflexive (r ; r~ & id) of r = next ; last.
--     (For general fixed n, chain n-1 copies of `next` before `last`.)
--   * `keep` — the complement coreflexive of `del`, again via division: nodes whose
--     `del`-row is empty.
--   * splice: bypass edges  next ; del ; next  jump OVER the deleted node; joining
--     them with `next` and restricting both sides to `keep` deletes every edge
--     touching the removed node:   keep ; (next | next;del;next) ; keep.
obj node 5
rel next : node -> node = 0->1 1->2 2->3 3->4

-- the sink (node 4), then the 2nd-from-end (node 3), then its complement
let last = bot node node / next & id node
let nth  = next ; last
let del  = nth ; nth~ & id node
let keep = bot node node / del & id node

-- which node gets removed: expect the coreflexive on node 3
print del

-- the spliced successor relation: expect the chain 0 -> 1 -> 2 -> 4,
-- i.e. 1s at (0,1) (1,2) (2,4) only  (removeNthFn [1,2,3,4,5] 2 = [1,2,3,5])
let spliced = next | (next ; del ; next)
print keep ; spliced ; keep
