-- LeetCode 190 — Reverse Bits — as a finite RELATION-ALGEBRA query.
--
-- Model a w-bit word (w = 6 here; LeetCode's 32 scaled to the small-instance bound)
-- as the SET of its 1-bit positions, LSB-first: `word : u -> pos`, word(0,i) = "bit i
-- is set".  Bit reversal swaps bit i with bit w-1-i, i.e. it is COMPOSITION with the
-- fixed index-reversal permutation `rev : pos -> pos = i -> 5-i` — ground data
-- determined by the width alone, not by the input word.  The answer is `word ; rev`.
--
-- Instance: word = {0,2,3} (LSB-first row 101100, the number 0b001101 = 13).
-- Reversed: bit i -> bit 5-i gives {2,3,5} (row 001101, the number 0b101100 = 44).
-- Sanity: `rev` is a self-converse involution, so `rev ; rev = id pos` and reversing
-- twice restores the word.
obj u 1
obj pos 6
rel word : u -> pos = 0->0 0->2 0->3
rel rev : pos -> pos = 0->5 1->4 2->3 3->2 4->1 5->0
-- the reversed word: expect 001101
print word ; rev
-- involution sanity: expect the 6x6 identity
print rev ; rev
-- reversing twice restores the input: expect 101100
print word ; rev ; rev
