-- LeetCode 205 — Isomorphic Strings — as a MAPPING check (relation-algebra fragment).
--
-- Two strings are isomorphic iff the character relation `pair` built from aligned positions
-- (s[i] -> t[i]) is a two-way mapping: SINGLE-VALUED (pair~ ; pair <= id) and INJECTIVE
-- (pair ; pair~ <= id).  Both containments become VIOLATION matrices by meeting with the
-- ground non-identity `neq` (the fragment has no complement, so neq is declared by edges):
-- the strings are isomorphic iff BOTH violation matrices print all-zero.
--
-- Instance 1: s = "egg", t = "add" (cs: e=0 g=1; ct: a=0 d=1); pairs (e,a) (g,d) (g,d).
--   Expected: both violation matrices all-zero => isomorphic.
-- Instance 2: s = "foo", t = "bar" (cs2: f=0 o=1; ct2: b=0 a=1 r=2); pairs (f,b) (o,a) (o,r).
--   Expected: single-valuedness violations at (a,r),(r,a) — `o` maps to both — => NOT isomorphic.
obj cs 2
obj ct 2
rel pair : cs -> ct = 0->0 1->1
rel neqs : cs -> cs = 0->1 1->0
rel neqt : ct -> ct = 0->1 1->0

-- "egg"/"add": expect two all-zero 2x2 matrices (isomorphic).
print pair~ ; pair & neqt
print pair ; pair~ & neqs

obj cs2 2
obj ct2 3
rel pair2 : cs2 -> ct2 = 0->0 1->1 1->2
rel neqt2 : ct2 -> ct2 = 0->1 0->2 1->0 1->2 2->0 2->1

-- "foo"/"bar": expect 1s at (1,2) and (2,1) (o sent to both a and r => not isomorphic).
print pair2~ ; pair2 & neqt2
