-- LeetCode 206 — Reverse Linked List — as a finite relation-algebra query (cf. leet/L206.lean).
--
-- A singly linked list IS its successor relation: `next : node -> node`, one edge per
-- pointer (the input transcribed verbatim; the tail has no outgoing edge).  Reversing the
-- list = reversing every pointer = the CONVERSE:  the reversed list's next-relation is
-- `next~`, and its head is the old tail.  The whole program is one `~` — no fold: the fold
-- in leet/L206.lean (List.reverse) is only how one computes the converse on sequential
-- hardware.
--
-- Instance: the LeetCode example list 1->2->3->4->5 as nodes 0..4.
-- Expected `next~` (the reversed list 5->4->3->2->1, i.e. 4->3 3->2 2->1 1->0):
--   00000 / 10000 / 01000 / 00100 / 00010
-- Second print: reversing twice is the identity program, `next~~ = next`
-- (leet/L206.lean's rev_rev law): expect the original 0->1 1->2 2->3 3->4.

obj node 5
rel next : node -> node = 0->1 1->2 2->3 3->4

print next~
print next~~
