-- LeetCode 217 — Contains Duplicate — as a finite relation-algebra query.
--
-- The array is the relation `e : pos -> val` (position i holds value e(i)).  Then
-- `e ; e~ : pos -> pos` relates two positions iff they hold the SAME value, and meeting
-- with the strict position order `lt` keeps only pairs i < j — so
--   dup = (e ; e~) & lt
-- is nonempty iff some value occurs at least twice.  The 1x1 print `top ; dup ; top`
-- IS the Boolean answer (1 = has duplicate).
--
-- Instance A (LeetCode example 1): nums = [1,2,3,1] -> expect [1]  (positions 0 and 3).
-- Instance B (LeetCode example 2): nums = [1,2,3,4] -> expect [0]  (all distinct).

obj one 1

-- ---------- instance A: nums = [1,2,3,1], values coded 1:0 2:1 3:2 ----------
obj posA 4
obj valA 3
rel eA  : posA -> valA = 0->0 1->1 2->2 3->0
rel ltA : posA -> posA = 0->1 0->2 0->3 1->2 1->3 2->3

let dupA = eA ; eA~ & ltA
print dupA                                  -- witness: expect the single pair 0->3
print top one posA ; dupA ; top posA one    -- expect [1 x 1] 1  = true

-- ---------- instance B: nums = [1,2,3,4], values coded 1:0 2:1 3:2 4:3 ----------
obj posB 4
obj valB 4
rel eB  : posB -> valB = 0->0 1->1 2->2 3->3
rel ltB : posB -> posB = 0->1 0->2 0->3 1->2 1->3 2->3

let dupB = eB ; eB~ & ltB
print top one posB ; dupB ; top posB one    -- expect [1 x 1] 0  = false
