-- LeetCode 226 — Invert Binary Tree — as a finite relation-algebra query (composition).
--
-- Position grid (depth <= 2, only the slots this instance uses, closed under mirroring):
--   pos = {0 root, 1 L, 2 R, 3 LL, 4 RR}
-- A tree is a partial function  val : pos -> value ; the WHOLE recursive left/right swap is
-- ONE relational step: composing with the mirror PERMUTATION of the grid,
--   mirror = 0->0 1<->2 3<->4,      inverted = mirror ; val
-- (inverted tree at position p holds the value the original held at mirror(p)) — the deep
-- recursion of the pointer program is absorbed by the position encoding.
--
-- Tree [4,2,7,1]: root 4, left 2, right 7, left.left 1; value indices 0=4 1=2 2=7 3=1.
--   val      = 1000 / 0100 / 0010 / 0001 / 0000       (LL holds 1, RR empty)
-- Expect for mirror ; val (root fixed, subtrees swapped, the 1 now at RR):
--   1000 / 0010 / 0100 / 0000 / 0001
-- and mirror ; mirror ; val = val — inverting twice is the identity (mirror is an involution).

obj pos 5
obj value 4

rel val    : pos -> value = 0->0 1->1 2->2 3->3
rel mirror : pos -> pos   = 0->0 1->2 2->1 3->4 4->3

-- the inverted tree
print mirror ; val

-- invert twice = original (compare with val above)
print mirror ; mirror ; val

-- the involution itself: mirror ; mirror = id pos
print mirror ; mirror
