-- LeetCode 230 — Kth Smallest Element in a BST — as a finite RELATION-ALGEBRA query.
--
-- The BST is ground data: distinct keys drawn from 0..5, `root : u -> key` and the
-- parent-to-child edges `child : key -> key` (root 4, children 2 and 5, and 2's left
-- child 1 — a valid BST).  The stored key set is DERIVED by reachability from the
-- root: keys = root | root;child | root;child;child  (depth 2 suffices here).
-- The BST shape is only storage: by the BST invariant the k-th smallest key of the
-- tree is the k-th smallest element of `keys` under the fixed strict order
-- `lt : key -> key` (ground: all pairs i < j of the key universe).
--
-- k is HARDCODED as composition depth (k = 3; the fragment has no numeric inputs):
--   * `lts` = `lt` restricted to stored keys (coreflexive `cs` on both sides);
--   * rank >= k  =  a strictly increasing chain of k stored keys ending here:
--       r3 = keys ; lts ; lts   (at least 2 stored keys strictly below),
--       r4 = keys ; lts ; lts ; lts   (at least 3 strictly below);
--   * rank = k  =  (rank >= k) minus (rank >= k+1), where the complement of the
--     vector r4 is DIVISION with bot:  (bot u u / r4~)(0,j)  =  r4(0,j) -> false.
--
-- Instance: stored keys {1,2,4,5}, so the 3rd smallest is 4.
-- Expected prints: keys = 011011, then the answer 000010 (key 4).
obj u 1
obj key 6
rel root : u -> key = 0->4
rel child : key -> key = 4->2 4->5 2->1
rel lt : key -> key = 0->1 0->2 0->3 0->4 0->5 1->2 1->3 1->4 1->5 2->3 2->4 2->5 3->4 3->5 4->5
let keys = root | (root ; child) | (root ; child ; child)
let cs = keys~ ; keys & id key
let lts = cs ; lt ; cs
let r3 = keys ; lts ; lts
let r4 = keys ; lts ; lts ; lts
-- the stored key set: expect 011011
print keys
-- the 3rd smallest stored key: expect 000010 (key 4)
print r3 & (bot u u / r4~)
