-- LeetCode 234 — Palindrome Linked List — as a finite relation-algebra query.
--
-- A list is a palindrome iff it equals its own reversal.  On a fixed instance the
-- reversal is a PERMUTATION of positions (i -> n-1-i, explicit edges), and the test
-- "value at i = value at rev(i)" is the coreflexive
--
--   rev ; val ; val~ & id pos
--
-- (diagram order: position i -> rev(i) -> its symbol -> positions holding that same
-- symbol, then meet with the identity keeps exactly the positions AGREEING with their
-- mirror).  The list is a palindrome iff this coreflexive is ALL of `id pos`.
--
-- Two instances: "abcba" (palindrome -> expect the full 5x5 identity) and
-- "abca" (not -> expect a proper sub-identity: positions 1,2 disagree with their mirrors).

obj sym 3

-- instance 1: "abcba" on 5 positions (a=0 b=1 c=2)
obj pos5 5
rel valP : pos5 -> sym = 0->0 1->1 2->2 3->1 4->0
rel revP : pos5 -> pos5 = 0->4 1->3 2->2 3->1 4->0
-- expect the identity matrix: palindrome
print revP ; valP ; valP~ & id pos5

-- instance 2: "abca" on 4 positions
obj pos4 4
rel valQ : pos4 -> sym = 0->0 1->1 2->2 3->0
rel revQ : pos4 -> pos4 = 0->3 1->2 2->1 3->0
-- expect diagonal 1 0 0 1 (only the outer pair a...a matches): NOT a palindrome
print revQ ; valQ ; valQ~ & id pos4
