-- LeetCode 252 — Meeting Rooms — as a relation-algebra query (cf. leet/L252.lean).
--
-- Decide whether one person can attend ALL meetings, i.e. no two distinct meetings
-- genuinely overlap (touching endpoints allowed).  Meetings i and j overlap iff
--   start_i < finish_j  AND  start_j < finish_i.
-- The comparisons are performed RELATIONALLY, by composing through the strict order
-- `lt` on the (coordinate-compressed) time axis — `lt` is structural data about the
-- time line, not a precomputed answer:
--
--   before   = start ; lt ; fin~          -- before(i,j): meeting i starts before j ends
--   conflict = before & before~ & neq     -- symmetrize; neq discards the diagonal
--                                         -- (every valid meeting "overlaps" itself)
--
-- READOUT: conflict = all-zero matrix  <=>  can attend all meetings.
--
-- Time axis: 0 5 10 15 20 30  ->  t0..t5.
obj time 6
rel lt : time -> time = 0->1 0->2 0->3 0->4 0->5 1->2 1->3 1->4 1->5 2->3 2->4 2->5 3->4 3->5 4->5

obj mtg 3
rel neq : mtg -> mtg = 0->1 0->2 1->0 1->2 2->0 2->1

-- Instance 1: [[0,30],[5,10],[15,20]] — LeetCode's classic FALSE case
-- (the 0..30 meeting swallows both others).
rel start : mtg -> time = 0->0 1->1 2->3
rel fin   : mtg -> time = 0->5 1->2 2->4

-- expect 1s at (0,1) (1,0) (0,2) (2,0): meeting 0 conflicts with 1 and 2 => NOT attendable
let before = start ; lt ; fin~
print before & before~ & neq

-- Instance 2: [[5,10],[0,5],[15,20]] — attendable (5,10 touching 0,5 is allowed).
rel start2 : mtg -> time = 0->1 1->0 2->3
rel fin2   : mtg -> time = 0->2 1->1 2->4

-- expect the all-zero matrix => attendable
let before2 = start2 ; lt ; fin2~
print before2 & before2~ & neq
