-- LeetCode 26 — Remove Duplicates from Sorted Array — as a finite relation-algebra query.
-- (Core of leet/L26.lean: which entries of a sorted array survive dedup = the FIRST
--  occurrence of each value; the compacted re-indexing of survivors is not relational.)
--
-- Instance: the sorted array [1,1,2,3,3] — positions 0..4, values {1,2,3} coded 0,1,2.
--
-- `geq` (position order, i -> j iff j >= i) is DERIVED from the successor step by
-- reflexive-transitive closure: id | succ | succ^2 | succ^3 | succ^4.
--
-- Query: `keep = (geq / (val ; val~)) & id pos` — a COREFLEXIVE filter (shell.ralg's grep
-- shape).  `val ; val~` relates same-valued positions; division asks "is every position
-- with i's value >= i", i.e. is i the first occurrence; the meet with `id pos` keeps the
-- diagonal.  `keep ; val` is then the deduplicated array as a partial function pos -> value.
--
-- Expected: `keep` = diagonal 1,0,1,1,0 (positions 0,2,3 survive);
-- `keep ; val` rows: 100 / 000 / 010 / 001 / 000 — the values 1,2,3, one per survivor.

obj pos 5
obj v 3

-- [1,1,2,3,3], values coded 1|->0, 2|->1, 3|->2
rel val : pos -> v = 0->0 1->0 2->1 3->2 4->2
rel succ : pos -> pos = 0->1 1->2 2->3 3->4

let geq = id pos | succ | (succ ; succ) | (succ ; succ ; succ) | (succ ; succ ; succ ; succ)
let keep = (geq / (val ; val~)) & id pos

-- the surviving positions (diagonal 1 0 1 1 0):
print keep
-- the dedup'd array: rows 0,2,3 carry values 1,2,3; duplicate rows 1,4 are empty:
print keep ; val
