-- LeetCode 268 — Missing Number — as a finite relation-algebra query (complement by division).
--
-- Instance: n = 5 distinct numbers drawn from {0,...,5}, given as a row vector
--   present : one -> num = {0,1,3,4,5}         (2 is the missing one).
--
-- The SPEC of Missing Number is literally the complement of the input set inside the range —
-- and the fragment has no complement operator, but division manufactures one for a vector:
--   missing = bot one one / present~
-- reads: (0,j) holds iff every one of present~'s row j is below bot, i.e. row j of present~
-- is EMPTY, i.e. j is NOT present.  (The usual Gauss-sum/XOR programs are arithmetic; the
-- relational answer just names the complement directly.)
--
-- Expect [1 x 6]  001000  — the single 1 marks the missing number, 2.

obj one 1
obj num 6

rel present : one -> num = 0->0 0->1 0->3 0->4 0->5

print bot one one / present~
