-- LeetCode 322 — Coin Change — the DP graph as finite relation-algebra reachability.
--
-- Instance: coins {2,3}, amounts 0..5.  The DP's state graph is the "add one coin" relation
--   coin : amt -> amt = a -> a+2, a -> a+3   (within range),
-- and `zero : one -> amt` points at the start state, amount 0.
--
-- The DP table rows are the POWERS of coin: `zero ; coin^k` = the amounts makeable with
-- EXACTLY k coins.  Expect
--   k=1: 001100   ({2,3})
--   k=2: 000011   ({4,5}: 2+2, 2+3)
--   k=3: 000000   (2+2+2 = 6 is out of range)
-- so minCoins(4) = minCoins(5) = 2: the FIRST power whose column shows a 1 (the numeric
-- minimum itself is counting, outside the fragment — the reader takes the first hit).
--
-- The -1 case IS one relational answer: `zero ; (coin | id)^3` = everything makeable at all
-- (3 coins of the smallest denomination already overshoot 5, so power 3 is closure here).
-- Expect 101111 — amount 1 has a 0: no combination of {2,3} makes 1, LeetCode's -1.

obj one 1
obj amt 6

rel coin : amt -> amt = 0->2 1->3 2->4 3->5 0->3 1->4 2->5
rel zero : one -> amt = 0->0

-- exactly k coins, k = 1, 2, 3
print zero ; coin
print zero ; coin ; coin
print zero ; coin ; coin ; coin

-- makeable at all (reflexive-transitive closure from amount 0); 0 at an amount means -1
let step = coin | id amt
print zero ; step ; step ; step
