-- LeetCode 35 — Search Insert Position — as a finite relation-algebra query.
--
-- Fixed instance (LeetCode's own): sorted distinct xs = [1,3,5,6], targets 5, 2, 7.
-- Expected insert positions: 5 -> 2, 2 -> 1, 7 -> 4 (past the end).
--
-- Encoding: `pos` = the 4 indices; `val` = the value domain {1,2,3,5,6,7} as 0..5
-- (targets included so a target is a point `one -> val`).
--   elem  : pos -> val   position i holds xs[i]
--   le    : val -> val   the <= order on the value domain (all 21 pairs, explicit)
--   posle : pos -> pos   the <= order on indices
--
-- Query (min-via-division, the classic relational "least element satisfying P"):
--   cand = elem ; le~ ; t~   : pos -> one   -- p is a candidate iff target <= xs[p]
--   answer = cand & (posle / cand~)         -- the LEAST candidate:
-- `posle / cand~` has row p true iff ALL candidates q satisfy p <= q (right division
-- = the for-all), so meeting with `cand` itself keeps exactly the minimum.
--
-- Reading the output: a [4 x 1] column with a single 1 at the insert position;
-- an all-zero column means NO in-range position (insert past the end, index 4).

obj one 1
obj pos 4
obj val 6

-- xs = [1,3,5,6]; value indices: 1=0 2=1 3=2 5=3 6=4 7=5
rel elem : pos -> val = 0->0 1->2 2->3 3->4

-- <= on the value domain 1 < 2 < 3 < 5 < 6 < 7 (reflexive + all upward pairs)
rel le : val -> val = 0->0 0->1 0->2 0->3 0->4 0->5
                      1->1 1->2 1->3 1->4 1->5
                      2->2 2->3 2->4 2->5
                      3->3 3->4 3->5
                      4->4 4->5
                      5->5

-- <= on indices
rel posle : pos -> pos = 0->0 0->1 0->2 0->3 1->1 1->2 1->3 2->2 2->3 3->3

-- target 5 (value index 3): candidates {2,3}, least = 2  -> expect column 0 0 1 0
rel t5 : one -> val = 0->3
let cand5 = elem ; le~ ; t5~
print cand5 & (posle / cand5~)

-- target 2 (value index 1): candidates {1,2,3}, least = 1 -> expect column 0 1 0 0
rel t2 : one -> val = 0->1
let cand2 = elem ; le~ ; t2~
print cand2 & (posle / cand2~)

-- target 7 (value index 5): no candidates -> expect all-zero column (insert at index 4)
rel t7 : one -> val = 0->5
let cand7 = elem ; le~ ; t7~
print cand7 & (posle / cand7~)
