-- LeetCode 387 — First Unique Character — as a uniqueness + order MINIMUM query
-- (relation-algebra fragment).
--
-- Fixture: s = "abacd" (positions 0..4; chars a=0 b=1 c=2 d=3).  Counts: a twice, b/c/d once;
-- the first unique character sits at INDEX 1.
--
-- Two relational layers, both L136-style:
--   * uniqch — chars occurring exactly once: present (occ~ ; occ & id) minus duplicated
--     (occ~ ; neqp ; occ & id), the subtraction done by DIVISION with a bot numerator
--     ((bot/dup)(i,j) = "row j of dup empty").
--   * first — of the positions holding a unique char (`uniqpos`), keep those with NO earlier
--     such position: `blocked = lt~ ; uniqpos` marks at (p,q) each unique position q strictly
--     before p, so row-emptiness of `blocked` (again bot-division) is "nothing earlier".
--     `lt` is the ground strict order on positions (fixed instance, declared by edges).
--
-- Expected output: uniqpos = coreflexive on {1,3,4}; first = a 5x5 coreflexive whose only 1
-- is at (1,1) — the answer index is 1.
obj pos 5
obj ch 4
rel occ : pos -> ch = 0->0 1->1 2->0 3->2 4->3
rel neqp : pos -> pos = 0->1 0->2 0->3 0->4 1->0 1->2 1->3 1->4 2->0 2->1 2->3 2->4 3->0 3->1 3->2 3->4 4->0 4->1 4->2 4->3
rel lt : pos -> pos = 0->1 0->2 0->3 0->4 1->2 1->3 1->4 2->3 2->4 3->4

let present = occ~ ; occ & id ch
let dupch = occ~ ; neqp ; occ & id ch
let uniqch = present & (bot ch ch / dupch & id ch)
let uniqpos = occ ; uniqch ; occ~ & id pos
print uniqpos

let blocked = lt~ ; uniqpos
print uniqpos & (bot pos pos / blocked & id pos)
