-- LeetCode 392 — Is Subsequence — as a finite relation-algebra query (cf. leet/L392.lean).
--
-- "s is a subsequence of t" is an ∃-monotone-chain statement: positions p1 < p2 < ... < pk
-- of t with t(pi) = s(i).  That is DIRECTLY a composition term — no fold, no greedy scan:
--     isS1 ; lt ; isS2 ; lt ; ... ; isSk
-- is nonempty iff the chain exists, where `isC` is the coreflexive of t-positions carrying
-- char C (derived from the verbatim string relation `tstr : pos -> ch`) and `lt` is the
-- strict position order (derived from `succ`).  Squeezing between `top u pos` / `top pos u`
-- turns nonemptiness into a 1x1 Boolean answer.  The greedy two-pointer program of
-- leet/L392.lean is only an ALGORITHM for this spec; the spec itself runs here.
--
-- Instance: t = "acbabc" (positions 0..5, chars a=0 b=1 c=2), so
-- isA = {0,3}, isB = {2,4}, isC = {1,5}.
--   s = "abc" : chain 0 < 2 < 5 exists            -> expect [1 x 1] 1
--   s = "cca" : needs c < c < a, but after the two c's (1 < 5) no 'a' remains -> [1 x 1] 0
--     (the strict `lt` between the two c-coreflexives is exactly the multiplicity
--      faithfulness leet/L392.lean stresses: two c's need two DISTINCT positions).

obj pos 6
obj ch 3
obj u 1

rel tstr : pos -> ch  = 0->0 1->2 2->1 3->0 4->1 5->2
rel succ : pos -> pos = 0->1 1->2 2->3 3->4 4->5
rel cA : ch -> ch = 0->0
rel cB : ch -> ch = 1->1
rel cC : ch -> ch = 2->2

-- strict order on positions = union of 1..5 successor steps:
let lt = succ | (succ ; succ) | (succ ; succ ; succ) | (succ ; succ ; succ ; succ) | (succ ; succ ; succ ; succ ; succ)

-- letter coreflexives on t's positions:
let isA = (tstr ; cA ; tstr~) & id pos
let isB = (tstr ; cB ; tstr~) & id pos
let isC = (tstr ; cC ; tstr~) & id pos

-- s = "abc": expect 1.
print top u pos ; isA ; lt ; isB ; lt ; isC ; top pos u

-- s = "cca": expect 0.
print top u pos ; isC ; lt ; isC ; lt ; isA ; top pos u
