-- LeetCode 45 — Jump Game II — as layered REACHABILITY (relation-algebra fragment).
--
-- Fixture: the classic nums = [2,3,1,1,4] on 5 indices.  `jump : node -> node` has an edge
-- i -> j whenever one legal jump goes from i to j (i < j <= i + nums[i]).
--
-- `step = id node | jump` is "stay put or jump once", so `step ; step ; ... ; step` (k times)
-- is "reachable from the source in AT MOST k jumps".  The minimum number of jumps is the first
-- k whose 1x1 indicator `start ; step^k ; goal` prints 1 (min/counting itself is outside the
-- fragment; the layered prints pin it down).
--
-- Expected output: layer <=1 covers {0,1,2}, layer <=2 covers everything;
-- indicator at <=1 jumps = 0, at <=2 jumps = 1, so the answer is 2 jumps.
obj node 5
obj one 1
rel jump : node -> node = 0->1 0->2 1->2 1->3 1->4 2->3 3->4
rel start : one -> node = 0->0
rel goal : node -> one = 4->0
let step = id node | jump

-- the frontier reachable from index 0 in <=1 and <=2 jumps (expect 11100 then 11111):
print start ; step
print start ; step ; step

-- 1x1 indicators "last index reached within k jumps" (expect 0 then 1 => min = 2):
print start ; step ; goal
print start ; step ; step ; goal
