-- LeetCode 49 — Group Anagrams — as a finite relation-algebra query (cf. leet/L49.lean).
--
-- Canonical LeetCode instance: strs = ["eat","tea","tan","ate","nat","bat"]
-- (words 0..5, each 3 letters).  Chars: a=0 b=1 e=2 n=3 t=4.
--
-- Encoding: c1/c2/c3 : word -> char transcribe the strings VERBATIM (the letter at
-- position 1/2/3 of each word); `chars = c1 | c2 | c3` ("word contains char") is then
-- DERIVED in-language, not hand-prepared.
--
-- In this instance every word has 3 pairwise-distinct letters, so two words are anagrams
-- iff they contain the SAME CHAR SET — mutual inclusion, i.e. mutual right division:
-- (chars / chars)(i,j) = "word j's letters ⊆ word i's letters"; meeting with its converse
-- gives set EQUALITY.  (General multiplicities would need counting — outside this Boolean
-- fragment; LeetCode's own example happens to be multiplicity-free.)
--
-- The printed 6x6 matrix IS the grouping: row w lists w's whole anagram group.
-- Expected classes {eat,tea,ate} = {0,1,3}, {tan,nat} = {2,4}, {bat} = {5}:
--   110100 / 110100 / 001010 / 110100 / 001010 / 000001

obj word 6
obj char 5

-- letter at position 1 / 2 / 3 of each word (a=0 b=1 e=2 n=3 t=4):
rel c1 : word -> char = 0->2 1->4 2->4 3->0 4->3 5->1
rel c2 : word -> char = 0->0 1->2 2->0 3->4 4->0 5->0
rel c3 : word -> char = 0->4 1->0 2->3 3->2 4->4 5->4

let chars = c1 | c2 | c3
let sub = chars / chars
print sub & sub~
