-- LeetCode 55 — Jump Game — as a finite relation-algebra REACHABILITY query.
--
-- From index i you may jump to any j with i < j <= i + nums[i]; answer = "is the last
-- index reachable from index 0?".  That is plain graph reachability: encode the allowed
-- jumps as `jump : pos -> pos`, take the reflexive closure `step = jump | id`, iterate
-- composition (on 5 positions, 4 steps suffice), and read off the (start, last) entry.
-- The 1x1 print `start ; star ; last` IS the Boolean answer.
--
-- Instance A (LeetCode example 1): nums = [2,3,1,1,4]  -> expect [1]  (0 ->1 ->4).
-- Instance B (LeetCode example 2): nums = [3,2,1,0,4]  -> expect [0]  (index 3 traps you).

obj one 1

-- ---------- instance A: nums = [2,3,1,1,4] ----------
obj posA 5
rel jumpA  : posA -> posA = 0->1 0->2 1->2 1->3 1->4 2->3 3->4
rel startA : one  -> posA = 0->0
rel lastA  : posA -> one  = 4->0

let stepA = jumpA | id posA
let starA = stepA ; stepA ; stepA ; stepA    -- paths of length <= 4: enough on 5 positions
print startA ; starA ; lastA                 -- expect [1 x 1] 1  = true

-- ---------- instance B: nums = [3,2,1,0,4] ----------
obj posB 5
rel jumpB  : posB -> posB = 0->1 0->2 0->3 1->2 1->3 2->3
rel startB : one  -> posB = 0->0
rel lastB  : posB -> one  = 4->0

let stepB = jumpB | id posB
let starB = stepB ; stepB ; stepB ; stepB
print startB ; starB ; lastB                 -- expect [1 x 1] 0  = false
