-- LeetCode 56 — Merge Intervals — as a finite relation-algebra query.
--
-- Instance: 4 closed integer intervals over the coordinate line 0..5
--   A=[0,1]  B=[2,3]  C=[1,2]  D=[5,5]
-- given as two relations lo, hi : iv -> coord (start / end coordinate).
--
-- The relational content of "merge intervals" is the GROUPING: two intervals land in the
-- same output interval iff they are connected by a chain of pairwise overlapping-or-touching
-- intervals.  Overlap is DERIVED (no arithmetic in the language) from the coordinate order
--   le = (succ | id)^5        -- reflexive-transitive closure of successor = <= on 0..5
--   ov(i,j)  <=>  lo(j) <= hi(i)  and  lo(i) <= hi(j)
--       first conjunct as a path  i --hi--> a --le~--> b --lo~--> j   (b <= a),
--       second as                 i --lo--> a --le---> b --hi~--> j.
-- The answer is the transitive closure of ov: a block-diagonal equivalence.  Expect
--   1110 / 1110 / 1110 / 0001
-- A,B,C form one block (A and B do NOT overlap directly — only through C: closure needed!),
-- D is alone; the reader reads each block off as [min lo, max hi]: [0,3] and [5,5].
-- (The min/max endpoint arithmetic is outside the fragment; the grouping is the query.)

obj iv 4
obj coord 6
obj one 1

rel lo : iv -> coord = 0->0 1->2 2->1 3->5
rel hi : iv -> coord = 0->1 1->3 2->2 3->5

-- the coordinate order, generated from successor (no ground <=-table needed)
rel succ : coord -> coord = 0->1 1->2 2->3 3->4 4->5
let step = succ | id coord
let le = step ; step ; step ; step ; step

-- overlap-or-touch, LeetCode's `<=` test, derived from the order
let above = hi ; le~ ; lo~
let below = lo ; le ; hi~
let ov = above & below

-- same-output-interval = transitive closure of ov (ov is already reflexive)
let ov2 = ov ; ov | ov
print ov2 ; ov2 | ov2

-- Bonus: derived interval membership mem(i,c) <=> lo(i) <= c <= hi(i), and the union
-- point-set of all intervals (expect 111101: coords 0..3 and 5 are covered).  NB this
-- coverage vector is NOT the merge criterion — adjacent disjoint integer intervals
-- ([0,1],[2,3]) fuse as point sets but do not merge; the grouping above is the answer.
let mem = (lo ; le) & (hi ; le~)
print top one iv ; mem
