-- LeetCode 57 — Insert Interval — as a finite RELATION-ALGEBRA query.
--
-- Model: an integer interval is its SET of points, one row of `covers : iv -> pt`.
-- Instance (6 points, the small-instance bound): old non-overlapping sorted intervals
-- [0,1] and [4,5] (rows 0,1); the inserted interval [1,3] is row 2 — insertion is
-- nothing but adding that row to the ground data.
--
-- LeetCode's merge rule — two intervals merge iff they OVERLAP, i.e. share a point
-- (endpoint-touching counts: 1 is in both [0,1] and [1,3]) — is exactly
--   overlap = covers ; covers~        (some point covered by both).
-- Merging = grouping intervals into connected components of `overlap`: `grp` is its
-- reachability closure (3 intervals and `overlap` is reflexive, so 2 steps suffice).
-- The ANSWER is `grp ; covers`: row i = the union of the points of i's whole merge
-- group = the merged output interval containing input interval i.
--
-- Expected: iv0 [0,1] and iv2 (the new [1,3]) share point 1 and merge into [0,3];
-- iv1 [4,5] stays alone.  `grp` prints 101 / 010 / 101, and `grp ; covers` prints
--   111100   (iv0 -> merged [0,3])
--   000011   (iv1 -> [4,5])
--   111100   (iv2 -> merged [0,3])
obj iv 3
obj pt 6
rel covers : iv -> pt = 0->0 0->1 1->4 1->5 2->1 2->2 2->3
let overlap = covers ; covers~
let grp = overlap | (overlap ; overlap)
print grp
print grp ; covers
