-- LeetCode 62 — Unique Paths — the REACHABILITY slice, as a finite relation-algebra query.
-- (The actual LeetCode answer — the NUMBER of monotone paths — is an arithmetic DP
--  (leet/L62.lean's prefix-sum row fold) and is OUT of this fragment: relations record
--  whether a path exists, not how many.  What IS expressible is the closure query
--  "which cells can the robot reach", in particular can-reach-the-corner.)
--
-- Instance: the 2x3 grid, cells row-major  0 1 2 / 3 4 5; moves = right | down.
-- Longest path has 3 steps, so the reflexive-transitive closure is
--   reach = id | step | step^2 | step^3.
--
-- Expected `reach` (cell i reaches j iff j is weakly right/below i):
--   111111 / 011011 / 001001 / 000111 / 000011 / 000001
-- `start ; reach ; corner` is the 1x1 truth value "the robot can reach the corner": 1.

obj cell 6
obj u 1

rel right : cell -> cell = 0->1 1->2 3->4 4->5
rel down  : cell -> cell = 0->3 1->4 2->5
rel start  : u -> cell = 0->0
rel corner : cell -> u = 5->0

let step = right | down
let reach = id cell | step | (step ; step) | (step ; step ; step)

print reach
print start ; reach ; corner
