-- LeetCode 70 — Climbing Stairs — as an evalP FOLD (cf. leet/L70.lean).
-- ways(n) is a Fibonacci recurrence, ways(i) = ways(i-1) + ways(i-2).  The fold's carrier (a,b)
-- runs the recurrence; the element VALUES are ignored — the input list is a length-n placeholder
-- for `n` (the one unavoidable encoding: v1 folds over a list, and n here is just a count).
prog stairs = cata (x => (1, 1)) (a x => (snd a, fst a + snd a)) ; fn (a => snd a)

-- length 3 -> ways(3) = 3.
run stairs [0, 0, 0]
-- length 5 -> ways(5) = 8.
run stairs [0, 0, 0, 0, 0]
