-- LeetCode 98 — Validate Binary Search Tree — as a finite relation-algebra EMPTINESS query.
--
-- A tree is a BST iff NO ancestor/descendant pair violates the bounds: every node in the
-- LEFT subtree of n must have value < val(n), every node in the RIGHT subtree value > val(n)
-- (the full-subtree condition, not just parent/child — the classic bug).  Relationally:
--   viol = (left ; desc) & le  |  (right ; desc) & le~
-- where `left`/`right` are the child relations, `desc = id | child | child;child` reaches the
-- whole subtree under a child, and `le : node -> node` is the DATA relation val(i) <= val(j).
--   * a left-descendant d of n is bad iff NOT val(d) < val(n), i.e. val(n) <= val(d): `le` n d;
--   * a right-descendant d is bad iff val(d) <= val(n): `le~` n d.
-- The tree is a BST iff viol = bot; the 1x1 print `top ; viol ; top` is the "has violation"
-- Boolean (0 = valid BST, 1 = invalid).
--
-- Instance A (LeetCode example 1): [2,1,3]                     -> valid,   expect [0].
-- Instance B (LeetCode example 2): [5,1,4,null,null,3,6]       -> invalid, expect [1]
--   (nodes 0:5 1:1 2:4 3:3 4:6; right subtree of the root contains 4 and 3, both < 5).

obj one 1

-- ---------- instance A: [2,1,3], values 0:2 1:1 2:3 ----------
obj nodeA 3
rel leftA  : nodeA -> nodeA = 0->1
rel rightA : nodeA -> nodeA = 0->2
rel leA    : nodeA -> nodeA = 0->0 0->2 1->1 1->0 1->2 2->2    -- val(i) <= val(j)

let childA = leftA | rightA
let descA  = id nodeA | childA                                 -- depth 1: subtree of a child
let violA  = (leftA ; descA) & leA | ((rightA ; descA) & leA~)
print top one nodeA ; violA ; top nodeA one                    -- expect [1 x 1] 0  = valid

-- ---------- instance B: [5,1,4,null,null,3,6], values 0:5 1:1 2:4 3:3 4:6 ----------
obj nodeB 5
rel leftB  : nodeB -> nodeB = 0->1 2->3
rel rightB : nodeB -> nodeB = 0->2 2->4
rel leB    : nodeB -> nodeB = 1->1 1->3 1->2 1->0 1->4 3->3 3->2 3->0 3->4 2->2 2->0 2->4 0->0 0->4 4->4

let childB = leftB | rightB
let descB  = id nodeB | childB | (childB ; childB)             -- depth 2
let violB  = (leftB ; descB) & leB | ((rightB ; descB) & leB~)
print violB                                                    -- witness pairs: expect 0->2, 0->3
print top one nodeB ; violB ; top nodeB one                    -- expect [1 x 1] 1  = invalid
