-- Tiny reachability, showing composition (;) and join (|) together.
-- `edge : node -> node` is the directed path 0 -> 1 -> 2 -> 3 on 4 nodes.
--
-- `edge ; edge` is "reachable in exactly TWO steps"; joining (|) the one-step `edge`
-- gives "reachable in one OR two steps".
--
-- IMPORTANT (the .ralg design point): every binary operator has EQUAL precedence and
-- folds LEFT-to-right.  So we must write `edge ; edge | edge`, which parses as
-- `((edge ; edge) | edge)`.  Writing `edge | edge ; edge` would instead parse as
-- `((edge | edge) ; edge)` = `edge ; edge` -- two-step only, NOT what we want.
obj node 4
rel edge : node -> node = 0->1 1->2 2->3
print edge ; edge | edge
