-- The Unix pipeline as relation-algebra terms, read from THIS file by rel/RelParse.lean.
-- Fixture: a 5-entry directory snapshot (readme.txt data.csv notes.txt img.png todo.txt),
-- sizes 100 250 40 900 175, so .txt = {0,2,4} and (>=100 bytes) = {0,1,3,4}.
--
-- What fits the .ralg (finite-relation) fragment: ls, grep, the pipeline, grep-fusion, find.
-- What does NOT fit (needs the power-object Lambda/min or the fold evaluator): sort, wc, uniq.

obj dir 1
obj entry 5

-- ls -l : the one-to-many "directory contains entry" relation.
rel contains : dir -> entry = 0->0 0->1 0->2 0->3 0->4

-- grep .txt : a COREFLEXIVE (partial identity) keeping only the .txt entries.
rel txt : entry -> entry = 0->0 2->2 4->4

-- grep >=100 bytes : another coreflexive.
rel big : entry -> entry = 0->0 1->1 3->3 4->4

-- the entry->entry containment tree for `find` (0 holds 1,2 ; 1 holds 3).
rel tree : entry -> entry = 0->1 0->2 1->3

-- ls | grep .txt  : the surviving entries (expect row 0 = 1 0 1 0 1).
print contains ; txt

-- grep FUSION (the allegory law S2_1): grep p ; grep q  ==  grep (p & q).
-- Both should print the coreflexive on {0,4} = the .txt entries that are also >=100 bytes.
print txt ; big
print txt & big

-- find : recursive walk = transitive closure of the tree (parenthesised because the
-- equal-priority left-to-right rule would otherwise mix `|` and `;` positionally).
print tree | (tree ; tree) | (tree ; tree ; tree)
